AddIn.xsd
---------

SharpDevelop schema for .addin files.  
Created by Ivo Kovacka.
Doozers automatically updated by "BuildAddinDocumentation".
GNU General Public License.

appconfig.xsd
-------------

Schema for app.config and web.config files.
Created by Matt Ward
GNU General Public License.

manifest.xsd
-------------

Schema for .manifest files.
Created by Matt Ward
GNU General Public License.

NAnt.xsd
--------

NAnt 0.85 schema.
http://nant.sourceforge.net/release/0.85/nant.xsd
GNU General Public License.

WiX schemas
-----------

complus.xsd
difxapp.xsd
firewall.xsd
gaming.xsd
iis.xsd
msmq.xsd
netfx.xsd
ps.xsd
sql.xsd
util.xsd
vs.xsd
wix.xsd
wixloc.xsd

http://sourceforge.net/projects/wix/
Common Public License 1.0 (http://opensource.org/licenses/cpl.php)

XMLSchema.xsd
-------------

W3C Xml Schema.
http://www.w3.org/2001/XMLSchema.xsd
W3C Software License (http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231) - A copy of this license can be found in W3C-License.html

xslt.xsd
--------

Schema for xslt files.
Created by Matt Ward
GNU General Public License.

